<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.kucoe.elvn</groupId>
	<artifactId>elvn-fx</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>elvn-fx</name>
	<url>https://elvn.googlecode.com</url>
	<developers>
		<developer>
			<id>becevka</id>
			<name>Wolf Bas</name>
			<email>becevka@gmail.com</email>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javafx.version>2.2</javafx.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<excludeArtifactIds>junit,hamcrest-core</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<taskdef name="jfxjar" classname="com.sun.javafx.tools.ant.FXJar"
									classpath=".:${java.home}/../lib/ant-javafx.jar" />
								<jfxjar destfile="${project.build.directory}/${project.build.finalName}">
									<fileset dir="${project.build.directory}/classes" />
									<application name="${project.name}" mainClass="net.kucoe.elvn.Elvn" />
									<resources>
									</resources>
								</jfxjar>
								<taskdef name="jfxdeploy" classname="com.sun.javafx.tools.ant.DeployFXTask" 
									classpath=".:${java.home}/../lib/ant-javafx.jar" />
								<taskdef name="jfxsignjar" classname="com.sun.javafx.tools.ant.FXSignJarTask"
									classpath=".:${java.home}/../lib/ant-javafx.jar" />
								<jfxdeploy verbose="true" width="1024" height="768"
									outdir="${project.build.directory}/deploy" outfile="${project.build.finalName}"
									nativeBundles="all" embedjnlp="true" >
									<info title="${project.name}" vendor="becevka" description="Elvn - time management tool"/>
									<application name="${project.name}" mainClass="net.kucoe.elvn.Elvn" />
									<resources>
										<fileset dir="${project.build.directory}" includes="*.jar" />
									</resources>
									<permissions elevated="true"/>      
									<!-- set your jvm args -->
									<platform javafx="${javafx.version}+">
										<jvmarg value="-Xms32m" />
										<jvmarg value="-Xmx128m" />
									</platform>
								</jfxdeploy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/../repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>net.kucoe.elvn</groupId>
			<artifactId>elvn-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>${javafx.version}</version>
			<systemPath>${java.home}/lib/jfxrt.jar</systemPath>
			<scope>system</scope>
		</dependency>
	</dependencies>
</project>
