<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.kucoe.elvn</groupId>
	<artifactId>elvn-core</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>elvn-core</name>
	<url>https://elvn.googlecode.com</url>
	<developers>
		<developer>
			<id>becevka</id>
			<name>Wolf Bas</name>
			<email>becevka@gmail.com</email>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javafx.version>2.2</javafx.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-deploy-plugin</artifactId>
        		<version>2.7</version>
				<configuration>
                    <file>${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}</file>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <packaging>${project.packaging}</packaging>
				</configuration>
				<executions>
					<execution>
						<id>repo</id>
						<phase>install</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<url>file:../repo</url>
						</configuration>
					</execution>
				</executions>
     		</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
	</dependencies>
</project>
